cassandra = {
  db = {
  
  }
}
# 基础数据库配置
rtadb = {
  connectionPool = HikariCP
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties = {
    url = "jdbc:mysql://192.168.1.88:3306/rta_alarm"
    user = "etgps"
    password = "123456"
    cachePrepStmts = true
    prepStmtCacheSize = 250
    prepStmtCacheSqlLimit = 2048
  }
  numThreads = 20
  connectionTimeout = 50000
  queueSize = 10000
}



# 报警数据库配置
alarmdb = {
  connectionPool = HikariCP
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties = {
    url = "jdbc:mysql://192.168.1.88:3306/ettareport"
    user = "etgps"
    password = "123456"
    cachePrepStmts = true
    prepStmtCacheSize = 250
    prepStmtCacheSqlLimit = 2048
  }
  numThreads = 20
  connectionTimeout = 50000
  queueSize = 10000
}

alarm = {
  type = [11000]
}
